Bash scripting is a powerful way to automate tasks that you need to execute on a computer. Put simply, a Bash script is just a collection of Bash commands which are kept in a text file.
***************************************************************************************************************************************8
vi myscript.sh
#write down the following lines to this file
"
#!/bin/bash
echo Hello World!
" [ save and exit using :wq]
chmod +x myscript.sh [+x gives the owner permission to execute]
#run the script from the terminal. 
./myscript.sh
[dot forward slash (./) means we're using the relative path. This tells the system the file is in our current working directory.]
*****************************************************************************************************
#Setting Variables
#Variables are important parts of programming. Variables store data to be used later in the script.
#write down the following lines in a .sh file and give it a name. Could you make it executable?
"
#!/bin/bash
name="K"
gender=x
age=y
echo “My name is $name. My gender is $gender. I’m $age years old.

"
#execute this script
#AnotherOne
#!/bin/bash
myvariable=Hello
anothervar=Fred
echo $myvariable $anothervar

*******************************************************************************************************
#User_input_option
#If we would like to ask the user for input, then we use a command called read. This command takes the input and saves it into a variable.
#create a .sh and write down the following lines.
#!/bin/bash
# Ask the user for their name
echo Hello, who am I talking to?
read varname
echo It\'s nice to meet you $varname

#Please go ahead and execute this script from your terminal after making it executable.
********************************************************************************************************
#create for loop
#Use the fasta files in Exercise data folder:
#!/bin/bash
for file in *fa;
    do echo $file;
done
#Anotherone
#!/bin/bash
for file in *fa;
    do echo $file;
    less $file | head -1;
    #echo "printing fasta header is done";
done
*********************************************************************************************************
#create while loop
#!/bin/bash
x=1
while (($x <=15));
    do echo $x;
    x=$(($x+2));
done

x=1
while (($x <=6));
    do echo $x;
    x=$(($x+1));
done
***********************************************************************************************************
#if statement
#!/bin/bash
NAME="Alexa"
if [ "$NAME" = "Alexa" ]
then
    echo "Welcome Alexa"
fi
**********************************************************************************************************
#if/else/elif Statement
#!/bin/bash
echo "Enter the mark"
read mark
if (( $mark >= 85 )); then
echo "Grade - A"
elif (( $mark < 85 && $mark >= 75 )); then
echo "Grade - B"
elif (( $mark < 75 && $mark >= 65 )); then
echo "Grade - C"
elif (( $mark < 65 && $mark >= 55 )); then
echo "Grade - D"
else
echo "Grade - F"
fi
***************************************************************************************************
#Basic Arithmetic Scripting
#!/bin/bash
# Basic arithmetic using double parentheses

# Addition
a=$((4 + 5))
echo $a


# Addition with a variable
b=$((a + 3))
echo $b


# Multiplication
a=$((4 * 5))
echo $a
***************************************************************************************************



